# NothinButScoresFunctions

PostSportsToTwitterFunc/: .editorconfig  PostSportsToTwitterFunc.sln
PostSportsToTwitterFunc/PostSportsToTwitterFunc/: .editorconfig  Clock.cs  EspnClient.cs  Function1.cs  GetMlbScoreboard.cs  GetNbaBoxscore.cs  GetNflScoreboard.cs  GetNhlBoxscore.cs  GetPgaTourLeaderboard.cs  IClock.cs  MySportsFeedsClient.cs  PgaTourClient.cs  PostSportsToTwitterFunc.csproj  Team.cs  TwitterClient.cs
PostSportsToTwitterFunc/SportsStorage/: Program.cs  SportsStorage.csproj
PostSportsToTwitterFunc/Tests/PostSportsToTwitterFuncTests/: EspnClientTests.cs  Extensions.cs  FakeClock.cs  FakeHttpMessageHandler.cs  MySportsFeedsClientTests.cs  PgaTourClientTests.cs  PostSportsToTwitterFuncTests.csproj
PostSportsToTwitterFunc/Tests/PostSportsToTwitterFuncTests/TestData/: DailyGameScheduleSingleResponse.json  EspnNbaScoreboard.json  GameBoxscoreSingleResponse.json  PgaTourCurrentTournament.json  PgaTourLeaderboardFinalRoundComplete.json  PgaTourLeaderboardNotFinalRoundComplete.json  PgaTourLeaderboardRoundInProgress.json  PgaTourUserTrackingIdScript.js
